using System;
using System.Collections.Generic;
using HallOfBeorn.Models;

namespace HallOfBeorn.Services.LotR.Translation
{
    public class PolishTranslation
        : TranslationBase
    {
        public PolishTranslation()
            : base(Language.PL)
        {
        }

        protected override Dictionary<string, string> AddCardTypeNames()
        {
            return new Dictionary<string,string>{
                { "Player", "Gracza" },
                { "Character", "Postać" },
                { "Hero", "Bohater" },
                { "Ally", "Sprzymierzeniec" },
                { "Attachment", "Dodatek" },
                { "Event", "Wydarzenie" },
                { "Treasure", "Skarb" },
                { "Player-Side-Quest", "Poboczna wyprawa (Talia Gracza)" },
                { "Contract", "Kontrakt" },
                { "Quest", "Wyprawa" },
                { "Setup", "Przygotowanie" },
                { "Nightmare-Setup", "Przygotowanie (tryb Koszmarny)" },
                { "Campaign", "Kampania" },
                { "GenCon-Setup", "Przygotowanie (GenCon)" },
                { "Scenario", "Scenariusz" },
                { "Encounter", "Przeciwności" },
                { "Enemy", "Wróg" },
                { "Ship-Enemy", "Statek-Wróg" },
                { "Location", "Obszar" },
                { "Treachery", "Podstęp" },
                { "Encounter-Side-Quest", "Poboczna wyprawa (Talia Przeciwności)" },
                { "Objective", "Cel" },
                { "Objective-Hero", "Cel-Bohater" },
                { "Objective-Ally", "Cel-Sprzymierzeniec" },
                { "Objective-Location", "Cel-Obszar" },
                { "Ship-Objective", "Statek-Cel" },
                { "Cave", "Jaskini" },
            };
        }

        protected override Dictionary<string, string> AddKeywords()
        {
            return new Dictionary<string, string>
            {
                { "Archery 1.", "Łucznictwo 1." },
                { "Archery 2.", "Łucznictwo 2." },
                { "Devoted.", "Oddany." },
                { "Doomed 1.", "Zguba 1." },
                { "Guarded (enemy).", "Strzeżony (wróg)." },
                { "Guarded (location).", "Strzeżony (obszar)." },
                { "Indestructible.", "Niezniszczalny." },
                { "Looter 3.", "Złupienie 3." },
                { "Looter 1.", "Złupienie 1." },
                { "Looter 2.", "Złupienie 2." },
                { "Archery X.", "Łucznictwo X." },
                { "Looter 0.", "Złupienie 0." },
                { "Peril.", "Opresja." },
                { "Ranged.", "Dystans." },
                { "Restricted.", "Ograniczenie." },
                { "Secrecy 1.", "Tajność 1." },
                { "Sentinel.", "Wartownik." },
                { "Surge.", "Mroczna fala." },
                { "Vast.", "Rozległy." },
            };
        }

        protected override Dictionary<string, string> AddTitles()
        {
            var all = new Dictionary<string, string>();

            //Children of Eorl
            SafeMap(all, new Dictionary<string, string> {
                { "Deeping Bowman", "Helmowy Łucznik" },
                { "Open the Gates", "Otworzyć Bramę" },
                { "Wealth of Adventure", "Bogactwo Przygody" },
                { "Feast of Plenty", "Święto Obfitości" },
                { "Deeping Defender", "Helmowy Obrońca" },
                { "Morwen Steelsheen", "Morwena Kwiat ze Stali" },
                { "It Should Be Spared", "Należy go Oszczędzić" },
                { "Spring the Trap", "Uruchomić Pułapkę" },
                { "Squire of the Mark", "Giermek Marchii" },
                { "Rammas Lookout", "Czujka Rammasu" },
                { "Théodwyn", "Théodwyna" },
                { "Light-footed Steed", "Chyży Rumak" },
                { "Rammas Sentry", "Strażnik Rammasu" },
                { "Live Bait", "Żywa Przynęta" },
                { "Worthy of Remembrance", "Godny Pamięci" },
                { "Need Brooks No Delay", "Lepiej późno niż nigdy" },
                { "Wild Country", "Dziki Kraj" },
                { "Endless Grasslands", "Bezkresne Pastwiska" },
                { "Windworn Villages", "Wichrowe Wioski" },
                { "Humpbacked Downs", "Garbate Wzgórza" },
                { "Ride Through the Night", "Nocna Przejażdżka" },
                { "The Green Sea", "Zielone Morze" },
                { "Cold from the Mountains", "Chłód z Gór" },
                { "Exhausting Winds", "Wyczerpujące Wiatry" },
                { "Tired and Hungry", "Zmęczony i Głodny" },
                { "Exposed to the Elements", "Wystawiony na Żywioły" },
                { "Old Farmhouse", "Stara Farma" },
                { "Abandoned Mill", "Opuszczony Młyn" },
                { "Dunland Chieftain", "Dunlandzki Wódz" },
                { "Wild Ravager", "Dziki Grabieżca" },
                { "Dunlending Berserker", "Dunlandzki Berserker" },
                { "Hillman Scout", "Zwiadowca ze Wzgórz" },
                { "Surprise Attack", "Niespodziewany Atak" },
                { "A History of Strife", "Historia Wojny" },
                { "Recreant Rider", "Zdradliwy Jeździec" },
                { "Deadly Defector", "Zabójczy Dezerter" },
                { "Orc Battalion", "Zastęp Orków" },
                { "Servant of the Eye", "Sługa Oka" },
                { "Black Land Scouts", "Zwiadowcy Czarnych Ziem" },
                { "Orcish Horse-butcher", "Orkowy Rzeźnik Koni" },
                { "Crimson Banner", "Szkarłatny Sztandar" },
                { "White Mountain Reinforcements", "Posiłki z Gór Białych" },
                { "Brigand Ringleader", "Herszt Rozbójników" },
                { "Plundered Goods", "Splądrowane Dobra" },
                { "Pillaging Swordsman", "Szermierz Grabieżca" },
                { "Grasping Slaver", "Łowca Niewolników" },
                { "Vengeful Bowman", "Mściwy Łucznik" },
                { "Sneaky Thief", "Podstępny Złodziej" },
                { "Erelas Gates", "Bramy Erelas" },
                { "Crossroads", "Rozdroża" },
                { "Erelas Stables", "Stajnie Erelas" },
                { "Chaos in the Hills", "Chaos Wśród Wzgórz" },
                { "Looted Weapons", "Zrabowana Broń" },
                { "Stockpile Barricade", "Wstrzymanie Zapasów" },
                { "Erelas Beacon", "Wzgórze Sygnałowe Erelas" },
                { "Host of Rohan", "Zastęp Rohanu" },
                { "Enraged Dunlending", "Wściekły Dunlending" },
                { "Bald Hill", "Łyse Wzgórze" },
                { "Wooden Barricade", "Drewniana Barykada" },
                { "Rocky Slope", "Skaliste Zbocze" },
                { "Surrounding Grassland", "Okoliczne Pastwiska" },
                { "Narrow Stair", "Wąskie Schody" },
                { "From All Sides", "Ze Wszystkich Stron" },
                { "Another Wave", "Kolejna Fala" },
                { "Assault Upon Erelas", "Atak na Erelas" },
                { "Reclaim the Beacon", "Odzyskać Wzgórze Sygnałowe" },
                { "Defend the Beacon", "Obronić Wzgórze Sygnałowe" },
                { "Stolen Steeds", "Skradzione Rumaki" },
                { "Flinthoof", "Krzemyk" },
                { "Brightmane", "Jasnogrzywy" },
                { "Saddle-slasher", "Siepacz Siodeł" },
                { "Rein-ripper", "Rozpruwacz Cugli" },
                { "Bridle-biter", "Kąsacz Uzd" },
                { "Pommel-pouncer", "Wysadzacz Jeźdźców" },
                { "Spoiled Pasture", "Opuszczone Pastwisko" },
                { "Horse Thieves' Hovel", "Nora Koniokradów" },
                { "Horse Lord's Lodge", "Kwatera Władcy Koni" },
                { "Thirst for Horse Blood", "Pragnienie Końskiej Krwi" },
                { "Overburdened", "Przeciążony" },
                { "The Last Alliance", "Ostatni Sojusz" },
                { "Drive them Away", "Pozbądźmy się ich" },
                { "Ambush!", "Zasadzka!" },
                { "Battle for the Hill", "Bitwa o Wzgórze Sygnałowe" },
                { "Hold the Hilltop", "Utrzymać wzgórze!" },
                { "The Last Push", "Ostatnie natarcie" },
                { "Thieves and Coursers", "Koniokradzi" },
                { "The King's Stallion", "Królewskie rumaki" },
                { "The Sweeping Tide", "Nadciągające niebezpieczeństwo" },
            });

            //The Aldburg Plot 
            SafeMap(all, new Dictionary<string,string> {
                { "A Case of Identity", "Sprawa Tożsamości" },
                { "A Fire Rises", "Ogień Płonie" },
                { "A Lesson in Caution", "Lekcja Ostrożności" },
                { "Aldburg Malcontent", "Malkontent z Aldburga" },
                { "Buckland Shirriff", "Szeryf Bucklandu" },
                { "Decrepit Hovel", "Zgniła Rudera" },
                { "Dunlending Agents", "Agenci Dunlendingów" },
                { "Evil Under the Moon", "Zło Kryjące się w Blasku Księżyca" },
                { "False Lead", "Fałszywy Trop" },
                { "Fatty Bolger", "Grubas Bolger" },
                { "Fear! Fire! Foes!", "Trwoga! Gore! Do broni!" },
                { "Garrison Barracks", "Koszary Garnizonu" },
                { "Gathering Clues", "Zbieranie Wskazówek" },
                { "Great Mead Hall", "Wielka Hala Miodów Pitnych" },
                { "Horn-call of Buckland", "Sygnał Alarmowy Bucklandu" },
                { "Letter from Dunland", "List z Dunlandu" },
                { "Lily Cotton", "Lili Cotton" },
                { "Misty Street", "Mglista Ulica" },
                { "Ossian", "Osjan" },
                { "Prison Key", "Więzienny Klucz" },
                { "Raven Signet Ring", "Sygnet Kruka" },
                { "Red Fletched Arrow", "Czerwona Strzała" },
                { "Red Harvest", "Krwawe Żniwo" },
                { "Rohirric Coins", "Monety Rohirrimów" },
                { "Ruby Cloak-pin", "Rubinowa Klamra" },
                { "Silver Dagger", "Srebrny-Sztylet" },
                { "Spreading Inferno", "Szalejąca Pożoga" },
                { "Sudden Ambush", "Nagła Zasadzka" },
                { "Taken by the Night", "Zabrany przez Noc" },
                { "The Armoury", "Zbrojownia" },
                { "The Horse's Tail", "Pod Końskim Ogonem" },
                { "The Man with the Twisted Lip", "Mężczyzna z Wywiniętą Wargą" },
                { "The Prisoner in White", "Więzień w Bieli" },
                { "The Spy Master", "Mistrz Szpiegów" },
                { "The Uncertain Dawn", "Niepewny Świt" },
                { "The Whisperer", "Szepcząca" },
                { "There and Back Again", "Tam i z powrotem" },
                { "Town Guard", "Strażnik Miejski" },
                { "Traitor's Confession", "Wyznanie Zdrajcy" },
                { "Weep No More!", "Otrzyjmy Łzy!" },
                { "Well-lit Hall", "Oświetlona Sala" },
                { "Whisperer in the Darkness", "Szepcząca w Ciemności" },
                { "Widfast", "Widfasta" },
                { "Young Tom", "Młody Tom" },
            });

            //The Glittering Caves
            SafeMap(all, new Dictionary<string, string> {
                { "Alluring Paths", "Intrygujące Ścieżki" },
                { "Cave Opening", "Wejście do Pieczar" },
                { "Crossroads", "Rozdroża" },
                { "Dark Pit", "Mroczna Otchłań" },
                { "Dead End", "Ślepy Korytarz" },
                { "Echoes in the Deep", "Echa w Głębinach" },
                { "Forgotten Shade", "Zapomniany Cień" },
                { "Fork", "Rozwidlenie" },
                { "Gaeronel", "Gaeronela" },
                { "Guard the Entrance!", "Strzeż Wejścia!" },
                { "Guarded Hall", "Strzeżona Sala" },
                { "Harlond Lookout", "Czujka Harlondu" },
                { "Helm Hammerhand", "Helm Żelaznoręki" },
                { "Helm's Horn", "Róg Helma" },
                { "Jewelled Cavern", "Kryształowa Grota" },
                { "Killing With Fear", "Zabijając Strachem" },
                { "Lay of the Nauglamír", "Pieśń Nauglamiru" },
                { "Legacy of Gondolin", "Dziedzictwo Gondolinu" },
                { "Locked Door", "Zamknięte Drzwi" },
                { "Lurking Ghûl", "Przyczajony Ghûl" },
                { "Onward Into Battle", "Naprzód w Bój" },
                { "Radiant Caverns", "Świetliste Groty" },
                { "Relic of Nargothrond", "Relikt z Nargothrondu" },
                { "Salvaged Supplies", "Uratowane Zapasy" },
                { "Search the Caves", "Przeszukiwania Jaskiń" },
                { "Secret Passage", "Sekretne Przejście" },
                { "Small Stream", "Strumyk" },
                { "Stairwell", "Skalne Stopnie" },
                { "The Horn's Discovery", "Odkrycie Rogu" },
                { "Tunnel", "Tunel" },
                { "Twisting Paths", "Splątane Ścieżki" },
                { "Vast Cave", "Rozległa Jaskinia" },
                { "Wandering Spirit", "Wędrujący Duch" },
                { "Wonders of Aglarond", "Cuda Aglarondu" },
            });

            //Mustering of the Rohirrim
            SafeMap(all, new Dictionary<string, string> {
                { "Aldburg Provocateur", "Prowokator z Aldburga" },
                { "Assassin at Edoras", "Zabójca w Edoras" },
                { "Beorning Pony", "Kucyk Beorningów" },
                { "Beorn's Welcome", "Powitanie Beorna" },
                { "Bitter Betrayal", "Gorzka Zdrada" },
                { "Coup", "Pucz" },
                { "Curuwyn The Whisperer", "Curuwyn Szepcząca" },
                { "Cutthroat's Strike", "Atak Nożownika" },
                { "Deeping-stream", "Głęboki Strumień" },
                { "Descendants of Beorn", "Potomkowie Beorna" },
                { "Felberen Scion of Freca", "Felberen Potomek Freki" },
                { "Halls of Ealdwulf", "Sale Ealdwulfa" },
                { "Host of Rohan", "Zastęp Rohanu" },
                { "Hunting Dogs", "Psy Myśliwskie" },
                { "Lie of the Land", "Panorama Krainy" },
                { "Massing at the Isen", "Mrok nad Iseną" },
                { "Oaths of the Rohirrim", "Przysięga Rohirrimów" },
                { "Orator's Hall", "Sala Przemówień" },
                { "Orc-host Remnant", "Niedobitki Oddziału Orków" },
                { "Pernicious Plotter", "Ukryty Spiskowiec" },
                { "Plains of Strife", "Pole Walki" },
                { "Raven Clan Sharpshooter", "Elitarny Łucznik Klanu Kruka" },
                { "Raven Clan Warchief", "Wódz Klanu Kruka" },
                { "Road to Ruin", "Droga do Ruiny" },
                { "Rowan", "Rowana" },
                { "Scattered to the Winds", "Rozproszeni przez Wiatr" },
                { "Seeking Support", "Szukając Wsparcia" },
                { "Smeóhbrand Rogue of Orthanc", "Smeóhbrand Łotr z Orthanku" },
                { "Sniveling Courtier", "Biadolący Dworzanin" },
                { "Spiteful Hunter", "Mściwy Łowca" },
                { "Subdued", "Pokonany" },
                { "The Far Bank", "Daleki Brzeg" },
                { "Traitor's Redoubt", "Reduta Zdrajcy" },
                { "Winter in Westemnet", "Zima w Zachodnim Emnecie" },
                { "Without My Hat", "Bez Mojego Kapelusza" },
                { "Woodmen's Outpost", "Placówka Leśnych Ludzi" },
            });

            //Blood in the Isen
            SafeMap(all, new Dictionary<string, string> {
                { "A Fair Exchange", "Uczciwa Wymiana" },
                { "Chaos and Confusion", "Chaos i Dezorientacja" },
                { "Chieftain of the North", "Wódz Północy" },
                { "Contested Battleground", "Sporne Pole Bitwy" },
                { "Coordinated Assault", "Skoordynowany Atak" },
                { "Crossing the Fords", "Przeprawa przez Bród" },
                { "Defensive Outcrop", "Pozycje Obronne" },
                { "Dunland Axe-hand", "Dunlandzki Topornik" },
                { "Fleet-footed Dunlending", "Zwinny Dunlending" },
                { "Gilraen", "Gilraena" },
                { "Grey Companion", "Szary Towarzysz" },
                { "Heavy Losses", "Ciężkie Straty" },
                { "Narrow Crossing", "Wąska Przeprawa" },
                { "North-South Road", "Północna Droga" },
                { "Open Rebellion", "Otwarta Rebelia" },
                { "Rohan Renegade", "Rohański Renegat" },
                { "Spurned Hillman", "Odtrącony Człowiek ze Wzgórz" },
                { "The Battle is Joined", "Niech Rozpocznie się Bitwa" },
                { "The Flight of Ealdwulf", "Ucieczka Ealdwulfa" },
                { "The Renewer", "Odnowiciel" },
                { "West Bank", "Zachodni Brzeg" },
            });

            //The Scouring of the Shire
            SafeMap(all, new Dictionary<string,string> {
                { "Against the Rules", "Przeciw Nowym Porządkom" },
                { "Ambush Sharkey's Men", "Zasadzka na Ludzi Sharkeya" },
                { "Awake! Fire, Foes! Awake!", "Trwoga, Napaść, Pożoga! Zbudźcie się!" },
                { "Brandywine Gate", "Brama na Brandywinie" },
                { "Brick Building", "Ceglany Budynek" },
                { "Bright Mail", "Błyszcząca Kolczuga" },
                { "Curse Upon the Shire", "Klątwa nad Shire" },
                { "East Road", "Wschodni Gościniec" },
                { "Escorted “Prisoners”", "Eskortowani “Więźniowie”" },
                { "Feather-capped Shirriff", "Szeryf z Piórem na Czapce" },
                { "Find the Gaffer", "Poszukiwania Dziadunia" },
                { "Gang of Ruffians", "Gang Zbójów" },
                { "Gríma's Choice", "Wybór Grímy" },
                { "Heightened Stature", "Zwiększona Postura" },
                { "Hidden Blade", "Ukryte Ostrze" },
                { "Highway Robber", "Rabuś" },
                { "Hobbiton Road", "Droga do Hobbitonu" },
                { "Into the West", "Na Zachód" },
                { "Many Partings", "Wiele Pożegnań" },
                { "Muster the Tooks", "Skrzyknąć Tuków" },
                { "Once Beloved Place", "Niegdyś Ukochana Siedziba" },
                { "One Ill Turn", "Wet za Wet" },
                { "Raise the Shire", "Powstanie w Shire" },
                { "Rouse the Cottons", "Poderwać Cottonów do Walki" },
                { "Roused Hobbits", "Podburzeni Hobbici" },
                { "Scatha's Horn", "Róg Skata" },
                { "Set up Barriers", "Barykadować Drogę" },
                { "Sharkey's Men", "Ludzie Sharkeya" },
                { "Shirriff House", "Dom Szeryfów" },
                { "Star-like Gem", "Klejnot Lśniący Jak Gwiazda" },
                { "Take Him, Lads!", "Brać Go, Chłopcy!" },
                { "The Battle of Bywater", "Bitwa Nad Wodą" },
                { "The Lockholes", "Lochy" },
                { "The Scouring of the Shire", "Porządki w Shire" },
                { "The Very Last Stroke", "To Był Ostatni Cios" },
                { "Thieving Ruffian", "Złodziejski Zbój" },
                { "Three-Farthing Stone", "Kamień Trzech Ćwiartek" },
                { "To the Road Again, Worm!", "Ruszamy w Drogę, Gadzie!" },
                { "Voice of Saruman", "Głos Sarumana" },
                { "Watch the East Road", "Obserwujcie Wschodni Gościniec" },
                { "Wooden Shed", "Drewniana Szopa" }
            });

            return all;
        }

        protected override Dictionary<string, string> AddTraits()
        {
            return new Dictionary<string, string>
            {
                { "Armor.", "Pancerz." },
                { "Artifact.", "Artefakt." },
                { "Assassin.", "Zabójca." },
                { "Battleground.", "Pole Bitwy." },
                { "Boar Clan.", "Klan Dzika." },
                { "Boon.", "Łaska." },
                { "Brigand.", "Rozbójnik." },
                { "Camp.", "Obóz." },
                { "Clue.", "Wskazówka." },
                { "Condition.", "Stan." },
                { "Creature.", "Istota." },
                { "Doom.", "Przeznaczenie." },
                { "Dwarf.", "Krasnolud." },
                { "Fords.", "Bród." },
                { "Fortification.", "Fortyfikacje." },
                { "Garrison.", "Garnizon." },
                { "Gate.", "Brama." },
                { "Hideout.", "Kryjówka." },
                { "Hill.", "Wzgórze." },
                { "Hills.", "Wzgórza." },
                { "Inferno.", "Pożoga." },
                { "Item.", "Przedmiot." },
                { "Massing.", "Gromadzenie Armii." },
                { "Mount.", "Wierzchowiec." },
                { "Mountain.", "Góra." },
                { "Mustering.", "Mobilizacja." },
                { "Noble.", "Szlachcic." },
                { "Orc.", "Ork." },
                { "Plains.", "Równiny." },
                { "Pony.", "Kucyk." },
                { "Ranger.", "Strażnik." },
                { "Raven Clan.", "Klan Kruka." },
                { "River.", "Rzeka." },
                { "Riverland.", "Dorzecze." },
                { "Road.", "Droga." },
                { "Ruffian.", "Zbój." },
                { "Scout.", "Zwiadowca." },
                { "Servant.", "Sługa." },
                { "Shirriff.", "Szeryf." },
                { "Skill.", "Umiejętność." },
                { "Song.", "Pieśń." },
                { "Spirit.", "Duch." },
                { "Spy.", "Szpieg." },
                { "Stair.", "Schody." },
                { "Stalking.", "Polujący." },
                { "Stream.", "Strumień." },
                { "Summoned.", "Wezwany." },
                { "Suspicious.", "Podejrzany." },
                { "Title.", "Tytuł." },
                { "Traitor.", "Zdrajca." },
                { "Trap.", "Pułapka." },
                { "Undead.", "Nieumarły." },
                { "Underground.", "Podziemia." },
                { "Village.", "Wioska." },
                { "Warrior.", "Wojownik." },
                { "Weapon.", "Broń." },
                { "Weather.", "Pogoda." },
                { "Wolf Clan.", "Klan Wilka." },
                { "Woodman.", "Leśny człowiek." },
                { "Wraith.", "Upiór." },
            };
        }
    }
}
