using System;
using System.Collections.Generic;
using HallOfBeorn.Models;

namespace HallOfBeorn.Services.LotR.Translation
{
    public class PolishTranslation
        : ITranslation
    {
        public Language Lang
        {
            get { return Language.PL; }
        }

        public Dictionary<string, string> CardTypeNames()
        {
            return new Dictionary<string,string>{
                { "Player", "Gracza" },
                { "Character", "Postać" },
                { "Hero", "Bohater" },
                { "Ally", "Sprzymierzeniec" },
                { "Attachment", "Dodatek" },
                { "Event", "Wydarzenie" },
                { "Treasure", "Skarb" },
                { "Player-Side-Quest", "Poboczna wyprawa (Talia Gracza)" },
                { "Contract", "Kontrakt" },
                { "Quest", "Wyprawa" },
                { "Setup", "Przygotowanie" },
                { "Nightmare-Setup", "Przygotowanie (tryb Koszmarny)" },
                { "Campaign", "Kampania" },
                { "GenCon-Setup", "Przygotowanie (GenCon)" },
                { "Scenario", "Scenariusz" },
                { "Encounter", "Przeciwności" },
                { "Enemy", "Wróg" },
                { "Ship-Enemy", "Statek-Wróg" },
                { "Location", "Obszar" },
                { "Treachery", "Podstęp" },
                { "Encounter-Side-Quest", "Poboczna wyprawa (Talia Przeciwności)" },
                { "Objective", "Cel" },
                { "Objective-Hero", "Cel-Bohater" },
                { "Objective-Ally", "Cel-Sprzymierzeniec" },
                { "Objective-Location", "Cel-Obszar" },
                { "Ship-Objective", "Statek-Cel" }
            };
        }

        public Dictionary<string, string> Keywords()
        {
            return new Dictionary<string, string>
            {
                { "Archery 1.", "Łucznictwo 1." },
                { "Archery 2.", "Łucznictwo 2." },
                { "Devoted.", "Oddany." },
                { "Doomed 1.", "Zguba 1." },
                { "Guarded (enemy).", "Strzeżony (wróg)." },
                { "Guarded (location).", "Strzeżony (obszar)." },
                { "Looter 3.", "Złupienie 3." },
                { "Looter 1.", "Złupienie 1." },
                { "Looter 2.", "Złupienie 2." },
                { "Archery X.", "Łucznictwo X." },
                { "Looter 0.", "Złupienie 0." },
                { "Ranged.", "Dystans." },
                { "Restricted.", "Ograniczenie." },
                { "Secrecy 1.", "Tajność 1." },
                { "Sentinel.", "Wartownik." },
                { "Surge.", "Mroczna fala." },
                { "Vast.", "Rozległy." },
            };
        }

        public Dictionary<string, string> Titles()
        {
            return new Dictionary<string, string>
            {
                { "Deeping Bowman", "Helmowy Łucznik" },
                { "Open the Gates", "Otworzyć Bramę" },
                { "Wealth of Adventure", "Bogactwo Przygody" },
                { "Feast of Plenty", "Święto Obfitości" },
                { "Deeping Defender", "Helmowy Obrońca" },
                { "Morwen Steelsheen", "Morwena Kwiat ze Stali" },
                { "It Should Be Spared", "Należy go Oszczędzić" },
                { "Spring the Trap", "Uruchomić Pułapkę" },
                { "Squire of the Mark", "Giermek Marchii" },
                { "Rammas Lookout", "Czujka Rammasu" },
                { "Théodwyn", "Théodwyna" },
                { "Light-footed Steed", "Chyży Rumak" },
                { "Rammas Sentry", "Strażnik Rammasu" },
                { "Live Bait", "Żywa Przynęta" },
                { "Worthy of Remembrance", "Godny Pamięci" },
                { "Need Brooks No Delay", "Lepiej późno niż nigdy" },
                { "Wild Country", "Dziki Kraj" },
                { "Endless Grasslands", "Bezkresne Pastwiska" },
                { "Windworn Villages", "Wichrowe Wioski" },
                { "Humpbacked Downs", "Garbate Wzgórza" },
                { "Ride Through the Night", "Nocna Przejażdżka" },
                { "The Green Sea", "Zielone Morze" },
                { "Cold from the Mountains", "Chłód z Gór" },
                { "Exhausting Winds", "Wyczerpujące Wiatry" },
                { "Tired and Hungry", "Zmęczony i Głodny" },
                { "Exposed to the Elements", "Wystawiony na Żywioły" },
                { "Old Farmhouse", "Stara Farma" },
                { "Abandoned Mill", "Opuszczony Młyn" },
                { "Dunland Chieftain", "Dunlandzki Wódz" },
                { "Wild Ravager", "Dziki Grabieżca" },
                { "Dunlending Berserker", "Dunlandzki Berserker" },
                { "Hillman Scout", "Zwiadowca ze Wzgórz" },
                { "Surprise Attack", "Niespodziewany Atak" },
                { "A History of Strife", "Historia Wojny" },
                { "Recreant Rider", "Zdradliwy Jeździec" },
                { "Deadly Defector", "Zabójczy Dezerter" },
                { "Orc Battalion", "Zastęp Orków" },
                { "Servant of the Eye", "Sługa Oka" },
                { "Black Land Scouts", "Zwiadowcy Czarnych Ziem" },
                { "Orcish Horse-butcher", "Orkowy Rzeźnik Koni" },
                { "Crimson Banner", "Szkarłatny Sztandar" },
                { "White Mountain Reinforcements", "Posiłki z Gór Białych" },
                { "Brigand Ringleader", "Herszt Rozbójników" },
                { "Plundered Goods", "Splądrowane Dobra" },
                { "Pillaging Swordsman", "Szermierz Grabieżca" },
                { "Grasping Slaver", "Łowca Niewolników" },
                { "Vengeful Bowman", "Mściwy Łucznik" },
                { "Sneaky Thief", "Podstępny Złodziej" },
                { "Erelas Gates", "Bramy Erelas" },
                { "Crossroads", "Rozdroża" },
                { "Erelas Stables", "Stajnie Erelas" },
                { "Chaos in the Hills", "Chaos Wśród Wzgórz" },
                { "Looted Weapons", "Zrabowana Broń" },
                { "Stockpile Barricade", "Wstrzymanie Zapasów" },
                { "Erelas Beacon", "Wzgórze Sygnałowe Erelas" },
                { "Host of Rohan", "Zastęp Rohanu" },
                { "Enraged Dunlending", "Wściekły Dunlending" },
                { "Bald Hill", "Łyse Wzgórze" },
                { "Wooden Barricade", "Drewniana Barykada" },
                { "Rocky Slope", "Skaliste Zbocze" },
                { "Surrounding Grassland", "Okoliczne Pastwiska" },
                { "Narrow Stair", "Wąskie Schody" },
                { "From All Sides", "Ze Wszystkich Stron" },
                { "Another Wave", "Kolejna Fala" },
                { "Assault Upon Erelas", "Atak na Erelas" },
                { "Reclaim the Beacon", "Odzyskać Wzgórze Sygnałowe" },
                { "Defend the Beacon", "Obronić Wzgórze Sygnałowe" },
                { "Stolen Steeds", "Skradzione Rumaki" },
                { "Flinthoof", "Krzemyk" },
                { "Brightmane", "Jasnogrzywy" },
                { "Saddle-slasher", "Siepacz Siodeł" },
                { "Rein-ripper", "Rozpruwacz Cugli" },
                { "Bridle-biter", "Kąsacz Uzd" },
                { "Pommel-pouncer", "Wysadzacz Jeźdźców" },
                { "Spoiled Pasture", "Opuszczone Pastwisko" },
                { "Horse Thieves' Hovel", "Nora Koniokradów" },
                { "Horse Lord's Lodge", "Kwatera Władcy Koni" },
                { "Thirst for Horse Blood", "Pragnienie Końskiej Krwi" },
                { "Overburdened", "Przeciążony" },
                { "The Last Alliance", "Ostatni Sojusz" },
                { "Drive them Away", "Pozbądźmy się ich" },
                { "Ambush!", "Zasadzka!" },
                { "Battle for the Hill", "Bitwa o Wzgórze Sygnałowe" },
                { "Hold the Hilltop", "Utrzymać wzgórze!" },
                { "The Last Push", "Ostatnie natarcie" },
                { "Thieves and Coursers", "Koniokradzi" },
                { "The King's Stallion", "Królewskie rumaki" },
                { "The Sweeping Tide", "Nadciągające niebezpieczeństwo" },
                //The Aldburg Plot
                { "A Case of Identity", "Sprawa Tożsamości" },
                { "A Fire Rises", "Ogień Płonie" },
                { "A Lesson in Caution", "Lekcja Ostrożności" },
                { "Aldburg Malcontent", "Malkontent z Aldburga" },
                { "Buckland Shirriff", "Szeryf Bucklandu" },
                { "Decrepit Hovel", "Zgniła Rudera" },
                { "Dunlending Agents", "Agenci Dunlendingów" },
                { "Evil Under the Moon", "Zło Kryjące się w Blasku Księżyca" },
                { "False Lead", "Fałszywy Trop" },
                { "Fatty Bolger", "Grubas Bolger" },
                { "Fear! Fire! Foes!", "Trwoga! Gore! Do broni!" },
                { "Garrison Barracks", "Koszary Garnizonu" },
                { "Gathering Clues", "Zbieranie Wskazówek" },
                { "Great Mead Hall", "Wielka Hala Miodów Pitnych" },
                { "Horn-call of Buckland", "Sygnał Alarmowy Bucklandu" },
                { "Letter from Dunland", "List z Dunlandu" },
                { "Lily Cotton", "Lili Cotton" },
                { "Misty Street", "Mglista Ulica" },
                { "Ossian", "Osjan" },
                { "Prison Key", "Więzienny Klucz" },
                { "Raven Signet Ring", "Sygnet Kruka" },
                { "Red Fletched Arrow", "Czerwona Strzała" },
                { "Red Harvest", "Krwawe Żniwo" },
                { "Rohirric Coins", "Monety Rohirrimów" },
                { "Ruby Cloak-pin", "Rubinowa Klamra" },
                { "Silver Dagger", "Srebrny-Sztylet" },
                { "Spreading Inferno", "Szalejąca Pożoga" },
                { "Sudden Ambush", "Nagła Zasadzka" },
                { "Taken by the Night", "Zabrany przez Noc" },
                { "The Armoury", "Zbrojownia" },
                { "The Horse's Tail", "Pod Końskim Ogonem" },
                { "The Man with the Twisted Lip", "Mężczyzna z Wywiniętą Wargą" },
                { "The Prisoner in White", "Więzień w Bieli" },
                { "The Spy Master", "Mistrz Szpiegów" },
                { "The Uncertain Dawn", "Niepewny Świt" },
                { "The Whisperer", "Szepcząca" },
                { "There and Back Again", "Tam i z powrotem" },
                { "Town Guard", "Strażnik Miejski" },
                { "Traitor's Confession", "Wyznanie Zdrajcy" },
                { "Weep No More!", "Otrzyjmy Łzy!" },
                { "Well-lit Hall", "Oświetlona Sala" },
                { "Whisperer in the Darkness", "Szepcząca w Ciemności" },
                { "Widfast", "Widfasta" },
                { "Young Tom", "Młody Tom" },
            };
        }

        public Dictionary<string, string> Traits()
        {
            return new Dictionary<string, string>
            {
                { "Assassin.", "Zabójca." },
                { "Brigand.", "Rozbójnik." },
                { "Camp.", "Obóz." },
                { "Clue.", "Wskazówka." },
                { "Creature.", "Istota." },
                { "Garrison.", "Garnizon." },
                { "Gate.", "Brama." },
                { "Hills.", "Wzgórza." },
                { "Inferno.", "Pożoga." },
                { "Mount.", "Wierzchowiec." },
                { "Noble.", "Szlachcic." },
                { "Orc.", "Ork." },
                { "Plains.", "Równiny." },
                { "Ranger.", "Strażnik." },
                { "Road.", "Droga." },
                { "Scout.", "Zwiadowca." },
                { "Servant.", "Sługa." },
                { "Shirriff.", "Szeryf." },
                { "Skill.", "Umiejętność." },
                { "Spy.", "Szpieg." },
                { "Stair.", "Schody." },
                { "Suspicious.", "Podejrzany." },
                { "Traitor.", "Zdrajca." },
                { "Trap.", "Pułapka." },
                { "Village.", "Wioska." },
                { "Warrior.", "Wojownik." },
                { "Weather.", "Pogoda." },
                { "Woodman.", "Leśny człowiek." },
            };
        }
    }
}